# ============================================
# Custom style: Clinic Analytics (Pitaya Light)
# ============================================

# --- Фон и сетка ---
figure.facecolor : white
axes.facecolor   : white
axes.edgecolor   : black
axes.grid        : True
grid.color       : e5e5e5
grid.alpha       : 0.35
grid.linewidth   : 0.8

# --- Шрифты ---
font.family      : DejaVu Sans
font.size        : 10
axes.titlesize   : 13
axes.labelsize   : 12
xtick.labelsize  : 10
ytick.labelsize  : 10

# --- Цветовая палитра (адаптация Pitaya Smoothie Light) ---
axes.prop_cycle: cycler('color', ["#9c6ef9", "#0fdeb1ff", "#f28b9c", "#3b82f6", "#f1bd3cff", "#35aa66ff", "#b14b88ff", "#533f6c", "#fee440", "#d45087"])


# --- Линии ---
lines.linewidth  : 2.2
lines.solid_capstyle : round

# --- Оси и поля ---
axes.spines.top    : False
axes.spines.right  : False
axes.titlepad      : 20
axes.labelpad      : 15

# --- Легенда ---
legend.frameon     : True
legend.loc         : upper left
legend.fontsize    : 10

# --- Сохранение ---
savefig.bbox       : tight
savefig.pad_inches : 0.2
savefig.dpi        : 300
